{{ template "chart.header" . }}

{{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}
{{ template "chart.typeBadge" . }}
{{ template "chart.appVersionBadge" . }}


{{ template "chart.maintainersSection" . }}

## Installing the Chart

To install the chart with the release name `lutho`:

```console
$ helm repo add kubeflame https://kubeflame.github.io/charts
$ helm repo update
$ helm install lutho kubeflame/{{ template "chart.name" . }}
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
